[{"/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/index.tsx":"1","/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/App.tsx":"2","/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/lists/index.tsx":"3","/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/lists/devices/index.tsx":"4","/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/lists/users/index.tsx":"5"},{"size":197,"mtime":1611237887296,"results":"6","hashOfConfig":"7"},{"size":184,"mtime":1611404950128,"results":"8","hashOfConfig":"7"},{"size":2589,"mtime":1611404820624,"results":"9","hashOfConfig":"7"},{"size":378,"mtime":1611248277316,"results":"10","hashOfConfig":"7"},{"size":454,"mtime":1611403994134,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"1iks5t2",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/index.tsx",[],["23","24"],"/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/App.tsx",[],"/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/lists/index.tsx",[],"/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/lists/devices/index.tsx",[],"/home/anywayanyday/snap/pycharm-professional/projects/custom-list-items/src/lists/users/index.tsx",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]